 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Before & After</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
             background: #333;
             color: #fff;
         }

         header {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             text-align: center;
             height: 100vh;
         }

         header:before {
             content: '';
             background: url('https://images.unsplash.com/photo-1587202372634-32705e3bf49c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80')
             no-repeat center center/cover;
             opacity: 0.4;
             position: absolute; 
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             z-index: -1;
         }

         header > h1 {
            font-size: 4rem;
            margin: 1rem; 
         } 
     </style>
 </head>
 <body>
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptate!</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sint deleniti corrupti maiores debitis dolore adipisci fuga voluptatibus cumque eum provident quisquam harum rerum eius commodi possimus quas, eveniet iure.</p>
    </section>
 </body>
 </html>