@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
.container2 {
  max-width: 1280px;
  height: 100%;
  margin: auto;
  overflow: hidden;
  padding-top: 3%; }

.container {
  max-width: 1280px;
  height: 100%;
  margin: auto;
  overflow: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.4;
  background-color: #f1f3f6;
  height: 100vmin; }

a {
  text-decoration: none;
  color: #404040; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.section-title {
  border: none;
  border-radius: 6px;
  box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
  color: #404040;
  width: 30%;
  margin: 1rem auto;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  transition: all .5s ease-in-out; }

#logo {
  width: 96px;
  height: 96px;
  border: none;
  border-radius: 6px;
  box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
  color: #404040;
  font-weight: 700;
  height: 96px;
  margin-bottom: 18px;
  margin-right: 48px;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
  width: 96px;
  text-align: center;
  transition: all .5s ease-in-out; }
  #logo:hover {
    transform: scale(1.1); }

#header-home {
  height: 12%;
  margin-bottom: 1rem; }
  #header-home #main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem; }
    #header-home #main-nav ul {
      display: flex; }
    #header-home #main-nav li {
      background-color: #f1f3f6;
      border: none;
      border-radius: 6px;
      box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
      color: #404040;
      font-weight: 700;
      height: 96px;
      margin-bottom: 18px;
      margin-right: 48px;
      overflow: hidden;
      position: relative;
      text-transform: uppercase;
      width: 96px;
      text-align: center;
      transition: all .5s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center; }
      #header-home #main-nav li:hover {
        transform: scale(1.1); }
    #header-home #main-nav a {
      color: #404040; }
    #header-home #main-nav #current {
      background-color: #d9d9d9; }

#main-title {
  height: 74%; }
  #main-title .header-content {
    text-align: center;
    padding: 15rem 2rem; }
  #main-title h1 {
    font-size: 4rem;
    line-height: 1.2; }
  #main-title .message {
    width: 100%;
    height: 50%;
    background: #f1f3f6;
    display: flex;
    justify-content: center;
    align-items: center; }
    #main-title .message .box {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column; }
      #main-title .message .box .title {
        width: 500px;
        position: relative;
        display: flex;
        align-items: center;
        height: 100%; }
        #main-title .message .box .title .block {
          width: 0%;
          height: inherit;
          background: #ffb510;
          position: absolute;
          animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
          display: flex; }
        #main-title .message .box .title h1 {
          font-family: 'Poppins';
          color: #404040;
          font-size: 5rem;
          -webkit-animation: mainFadeIn 2s forwards;
          -o-animation: mainFadeIn 2s forwards;
          animation: mainFadeIn 2s forwards;
          animation-delay: 1.6s;
          opacity: 0;
          display: flex;
          align-items: baseline;
          position: relative;
          text-shadow: 1px 1px 1px #919191, 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 6px rgba(16, 16, 16, 0.4), 1px 16px 10px rgba(16, 16, 16, 0.2), 1px 19px 35px rgba(16, 16, 16, 0.2), 1px 23px 60px rgba(16, 16, 16, 0.4); }
          #main-title .message .box .title h1 span {
            width: 0px;
            height: 0px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #ffb510;
            -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
            animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
            animation-delay: 2s;
            margin-left: 5px;
            margin-top: -10px;
            position: absolute;
            bottom: 13px;
            right: -12px; }
      #main-title .message .box .role {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
        margin-top: -10px; }
        #main-title .message .box .role .block {
          width: 0%;
          height: inherit;
          background: #e91e63;
          position: absolute;
          animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
          animation-delay: 2s;
          display: flex; }
        #main-title .message .box .role p {
          animation: secFadeIn 2s forwards;
          animation-delay: 3.2s;
          opacity: 0;
          font-weight: 400;
          font-family: 'Lato';
          color: #404040;
          font-size: 2.5rem;
          text-transform: uppercase;
          letter-spacing: 5px; }

@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0; }
  50% {
    width: 100%;
    left: 0; }
  100% {
    width: 0;
    left: 100%; } }

@keyframes secBlock {
  0% {
    width: 0%;
    left: 0; }
  50% {
    width: 100%;
    left: 0; }
  100% {
    width: 0;
    left: 100%; } }

@keyframes mainFadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #e9d856;
    border: 0px solid #ddd;
    opacity: 0; }
  50% {
    width: 10px;
    height: 10px;
    background: #e9d856;
    opacity: 1;
    bottom: 45px; }
  65% {
    width: 7px;
    height: 7px;
    bottom: 0px;
    width: 15px; }
  80% {
    width: 10px;
    height: 10px;
    bottom: 20px; }
  100% {
    width: 7px;
    height: 7px;
    background: #e9d856;
    border: 0px solid #222;
    bottom: 13px; } }

@keyframes secFadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.5; } }

#main-footer {
  height: 11%;
  padding-top: 2rem; }
  #main-footer .social {
    max-width: 600px;
    margin: 0 auto; }
  #main-footer .icons-container {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  #main-footer .icon-container {
    padding: 1em 1.2em;
    border-radius: 0.5em;
    transition: all 0.2s ease-in-out;
    animation: raise-container 0.35s forwards 0.8s ease-in-out;
    box-shadow: -12px -12px 12px 0 rgba(255, 255, 255, 0.6), 12px 12px 12px 0 rgba(0, 0, 0, 0.03); }
    #main-footer .icon-container:hover {
      transform: scale(1.1); }

#line-horizontal {
  height: .5%;
  background: #666666;
  position: relative;
  animation-name: animate1;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.05), 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  opacity: .4;
  z-index: -10; }

#line-horizontal2 {
  height: .5%;
  background: #666666;
  position: relative;
  animation-name: animate1;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.05), 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  opacity: .4;
  z-index: -10; }

#line-vertical {
  width: 7px;
  background: #666666;
  position: absolute;
  left: 95%;
  top: 10px;
  animation-name: animate2;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.05), 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  opacity: .4;
  z-index: 10; }

@keyframes animate1 {
  from {
    width: 0%; }
  to {
    width: 97%; } }

@keyframes animate2 {
  from {
    height: 0%; }
  to {
    height: 97%; } }

#main-about {
  height: 74%; }
  #main-about .section-title {
    text-align: center;
    border: none;
    border-radius: 6px;
    box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
    color: #404040;
    font-weight: 700;
    overflow: hidden;
    position: relative;
    text-transform: uppercase;
    text-align: center;
    width: 30%;
    margin: auto; }
  #main-about img {
    object-fit: cover;
    width: 300px;
    height: 200px; }
  #main-about .about-info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 2rem; }
    #main-about .about-info p {
      text-align: center;
      border: none;
      border-radius: 6px;
      box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
      color: #404040;
      overflow: hidden;
      position: relative;
      text-transform: uppercase;
      margin: 1rem 1rem;
      height: 80%; }
    #main-about .about-info img {
      text-align: center;
      border: none;
      border-radius: 6px;
      box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
      color: #404040;
      overflow: hidden;
      position: relative;
      text-transform: uppercase; }
  #main-about .skills {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding-top: 2rem;
    column-gap: 2rem;
    justify-items: center; }
    #main-about .skills .skill {
      border: none;
      border-radius: 6px;
      box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
      color: #404040;
      font-weight: 700;
      height: 96px;
      margin-bottom: 15px;
      margin-right: 10px;
      overflow: hidden;
      position: relative;
      text-transform: uppercase;
      width: 110px;
      text-align: center;
      transition: all .5s ease-in-out; }
      #main-about .skills .skill:hover {
        transform: scale(1.1);
        background-color: coral; }
      #main-about .skills .skill img {
        width: 100px;
        height: 100px; }

.work {
  height: 74%; }
  .work .projects {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center; }
    .work .projects .project {
      border: none;
      border-radius: 6px;
      box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
      color: #404040;
      width: 200px;
      height: 200px;
      margin-bottom: 15px;
      margin-right: 10px;
      overflow: hidden;
      position: relative;
      text-transform: uppercase;
      text-align: center;
      transition: all .5s ease-in-out; }
      .work .projects .project img {
        width: 200px;
        height: 200px; }
      .work .projects .project:hover {
        transform: scale(1.1);
        background-color: crimson; }

.contact {
  height: 74%; }
  .contact .text-forms {
    display: grid;
    grid-template-areas: "name  email" "subject phone" "message message" "submit submit"; }
    .contact .text-forms input {
      width: 80%;
      height: 3rem; }
    .contact .text-forms textarea {
      grid-area: message;
      width: 90%;
      height: 7rem; }
    .contact .text-forms button {
      grid-area: submit;
      width: 30%;
      height: 3rem;
      font-weight: 700;
      font-size: 1rem; }
  .contact .infos {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    align-content: center; }
    .contact .infos .inf {
      width: 60%;
      height: 8rem; }
      .contact .infos .inf i, .contact .infos .inf h3, .contact .infos .inf p {
        padding: .2rem; }
      .contact .infos .inf i {
        margin-top: 1rem; }
